TLS_CERT_PATH="./configs/msp/tlscacerts/tls-hlf-premise-tls-ca-30000.pem" ## TLS CA CERT OF THE ORGANIZATION
PEER_TO_CONNECT="hlf-network:30007"                                       ## PEER WE WISH TO CONNECT TO
HLF_CLIENT_CERT_PATH="./configs/msp/signcerts/cert.pem"                   ## CLIENT NORMAL CERTIFICATE (IT WAS A OU WITH ITS ROLE)
CLIENT_MSP="OrgxMSP"                                                      ## CLIENT ORGANIZATION ID
CLIENT_KEYSTORE="./configs/msp/keystore/"                                 ## DIRECTORY WHERE THE CLIENT HAS ITS PRIVATE KEYS
